<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CadastroContatoActivity"
        android:orientation="vertical"
        android:layout_margin="8dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/image_view_contato"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/ic_contato"/>

            <ImageButton
                android:id="@+id/btn_camera"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/floating_button"
                android:src="@drawable/ic_camera"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"/>

            <ImageButton
                android:id="@+id/btn_galeria"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/floating_button"
                android:src="@drawable/ic_galeria"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/btn_camera"
                android:layout_marginRight="16dp"
                />

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_txt_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/txt_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Nome do contato"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_txt_endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/txt_endereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Endereço"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_txt_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/txt_telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Número de telefone"/>


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textEmailAddress"
                android:hint="E-mail"/>


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_txt_endereco_linkedin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/txt_endereco_linkedin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Endereço Linkedin"/>


        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


</ScrollView>